<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.brianco.andypedia="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/search"
        android:title="@string/search_label"
        com.brianco.andypedia:showAsAction="always"
        com.brianco.andypedia:actionViewClass="android.support.v7.widget.SearchView"
        com.brianco.andypedia:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
</menu>